<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e6142544d67b423e91999aa4dcf05a4c" Name="Diagram1">
        <EntityTypeShape EntityType="CapstoneProjectModel.Chef" Width="1.5" PointX="3.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CapstoneProjectModel.Country" Width="1.5" PointX="7.25" PointY="3.75" />
        <EntityTypeShape EntityType="CapstoneProjectModel.Recipe" Width="1.5" PointX="9.5" PointY="1.625" />
        <AssociationConnector Association="CapstoneProjectModel.FK__Recipe__Chef_Id__412EB0B6" />
        <AssociationConnector Association="CapstoneProjectModel.FK__Recipe__Country___4222D4EF" />
        <EntityTypeShape EntityType="CapstoneProjectModel.Continent" Width="1.5" PointX="5" PointY="4" />
        <AssociationConnector Association="CapstoneProjectModel.FK__Country__Contine__5AEE82B9" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>